server {
    listen [::]:443 ssl;
    listen 443 ssl;

    ssl on;
    ssl_certificate_key /etc/ssl/private/leafinc.com.key;
    ssl_certificate /etc/ssl/certs/leafinc.com.crt;

    server_name leafinc.com;

    location / {
        proxy_pass http://host.docker.internal:4200;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-forwarded-Proto $scheme;
        proxy_pass_request_headers on;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen [::]:443 ssl;
    listen 443 ssl;

    ssl on;
    ssl_certificate_key /etc/ssl/private/api.leafinc.com.key;
    ssl_certificate /etc/ssl/certs/api.leafinc.com.crt;

    server_name api.leafinc.com;

    location / {
        proxy_pass http://host.docker.internal:3000;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-forwarded-Proto $scheme;
        proxy_pass_request_headers on;
        proxy_cache_bypass $http_upgrade;
    }
}
